{
  "name": "@cobuild/wire",
  "version": "0.3.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cobuildwithus/wire"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./protocol-participant-preflights": {
      "types": "./dist/protocol-participant-preflights.d.ts",
      "import": "./dist/protocol-participant-preflights.js"
    },
    "./protocol-notifications": {
      "types": "./dist/protocol-notifications.d.ts",
      "import": "./dist/protocol-notifications.js"
    }
  },
  "typesVersions": {
    "*": {
      "protocol-participant-preflights": [
        "dist/protocol-participant-preflights.d.ts"
      ],
      "protocol-notifications": [
        "dist/protocol-notifications.d.ts"
      ]
    }
  },
  "bin": {
    "wire-ensure-published": "./dist/bin/wire-ensure-published.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "wagmi": "wagmi generate",
    "wagmi:local": "WIRE_ABI_SOURCE=local wagmi generate",
    "generate": "pnpm wagmi && pnpm build",
    "generate:local": "pnpm wagmi:local && pnpm build",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "pnpm build && husky",
    "prepack": "pnpm build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --no-coverage",
    "test:coverage": "vitest run --coverage",
    "docs:drift": "bash scripts/check-agent-docs-drift.sh",
    "docs:gardening": "bash scripts/doc-gardening.sh --fail-on-issues",
    "review:gpt": "cobuild-review-gpt --config scripts/review-gpt.config.sh",
    "zip:src": "bash scripts/package-audit-context.sh --zip",
    "sync:repos": "bash scripts/sync-dependent-repos.sh",
    "verify": "pnpm typecheck && pnpm test:coverage",
    "changelog:update": "bash scripts/update-changelog.sh",
    "release:notes": "bash scripts/generate-release-notes.sh",
    "release:check": "pnpm install --frozen-lockfile && pnpm verify && pnpm docs:drift && pnpm docs:gardening && pnpm build && bash -n scripts/release.sh scripts/sync-dependent-repos.sh scripts/update-changelog.sh scripts/generate-release-notes.sh scripts/repo-tools.config.sh scripts/committer && npm pack --dry-run >/dev/null",
    "release:dry-run": "bash scripts/release.sh patch --dry-run",
    "release:patch": "bash scripts/release.sh patch",
    "release:minor": "bash scripts/release.sh minor",
    "release:major": "bash scripts/release.sh major"
  },
  "devDependencies": {
    "@cobuild/repo-tools": "^0.1.13",
    "@cobuild/review-gpt": "^0.2.15",
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@wagmi/cli": "^2.8.0",
    "husky": "^9.1.7",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "viem": "^2.46.3"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
